<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>A Marine Chevy's 12 Days of Christmas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  
      <section id="calendar" class="grid-1">
          <div class="title">
          
          </div>
          
          <div class="day-1 date">
          <label>
              <input type="checkbox">
                <div class="door">
                <div class='front date'>1</div>
                <div class='back'></div>
              </div>
              </input>
          </label>
          </div>
         
      <div class="day-2 date">
      <label>
              <input type="checkbox">
              <div class="door">
                <div class='front date'>2</div>
                <div class='back'></div>
              </div>
              </input>
          </label>
      </div>
          
    <div class="day-3">
    <label>
              <input type="checkbox">
              <div class="door">
                <div class='front'>3</div>
                <div class='back'></div>
              </div>
              </input>
          </label>
    </div>
          
<div class="day-4">
<label>
              <input type="checkbox">
              <div class="door">
                <div class='front'>4</div>
                <div class='back'></div>
              </div>
              </input>
          </label>
</div>
          
<div class="day-5">
<label>
              <input type="checkbox">
              <div class="door">
                <div class='front'>5</div>
                <div class='back'></div>
              </div>
              </input>
          </label>
</div>
          
<div class="day-6">
<label>
              <input type="checkbox">
              <div class="door">
                <div class='front'>6</div>
                <div class='back'></div>
              </div>
              </input>
          </label>
</div>
          
<div class="day-7">
<label>
              <input type="checkbox">
              <div class="door">
                <div class='front'>7</div>
                <div class='back'></div>
              </div>
              </input>
          </label>
</div>
          
<div class="day-8">
<label>
              <input type="checkbox">
              <div class="door">
                <div class='front'>8</div>
                <div class='back'></div>
              </div>
              </input>
          </label>
</div>
          
<div class="day-9">
<label>
              <input type="checkbox">
              <div class="door">
                <div class='front'>9</div>
                <div class='back'></div>
              </div>
              </input>
          </label>
</div>
          
<div class="day-10">
<label>
              <input type="checkbox">
              <div class="door">
                <div class='front'>10</div>
                <div class='back'></div>
              </div>
              </input>
          </label>
</div>
          
<div class="day-11">
<label>
              <input type="checkbox">
              <div class="door">
                <div class='front'>11</div>
                <div class='back'></div>
              </div>
              </input>
          </label>
</div>
          
<div class="day-12">
<label>
              <input type="checkbox">
              <div class="door">
                <div class='front'>12</div>
                <div class='back'></div>
              </div>
              </input>
          </label>
</div>
      </section>
<script src="calendar.js"></script>
  </body>
</html>